<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saad -Developer Protfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Saad's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="#contact">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My name is <span class="Purple">Saad</span>
          <div>and I am a passionate</div>
          <span id="element"></span>
          <div class="buttons">
              <button class="btn"><a href="./Images/Resume.pdf">Download Resume</a></button>
              <button class="btn"><a href="https://github.com/Saad-kareem">Visit Github</a></button>
          </div>
        </div>
        <div class="rightSection">
          <img src="./Images/bg.png" alt="" />
        </div>
      </section>
      <hr />
      <section id="About" class="secondSection">
        <span class="text-gray">What I have done so far</span>
        <h1>Work Experience</h1>
        <div class="box">
          <div class="vertical">
            <img class="img-top" src="./Images/html.png" />
            <div class="verticle-title">HTML Developer</div>
            <div class="verticle-desc">
                Hi,I am a HTML developer and i make some projects with html
            </div>
          </div>
          <div class="vertical">
            <img class="img-top" src="./Images/css.png" />
            <div class="verticle-title">CSS Developer</div>
            <div class="verticle-desc">
              Hi,I am a CSS developer and i make some projects with html&css
            </div>
          </div>
          <div class="vertical">
            <img class="img-top" src="./Images/Javascript.png" />
            <div class="verticle-title">JavaScript Developer</div>
            <div class="verticle-desc">
              Hi,I am a JavaScript developer and i make some projects with JavaScript
            </div>
          </div>
          <div class="vertical">
            <img class="img-top" src="./Images/react.png" />
            <div class="verticle-title">ReactJs Developer</div>
            <div class="verticle-desc">
              Hi,I am a ReactJs developer and i make some projects with ReactJs
            </div>
          </div>
          <div class="vertical">
            <img class="img-top" src="./Images/node.png" />
            <div class="verticle-title">Nodejs Developer</div>
            <div class="verticle-desc">
              Hi,I am a NodeJs developer and i make some projects with React&Nodejs
            </div>
          </div>
        </div>
      </section>

      <div class="Skill_section">
      <h1 class="heading_skill">Skills</h1>
      <p>
        I specialize in crafting robust and scalable web applications, HTML,CSS
        Javascript, Reactjs,Nodejs & MongoDB.
      </p>
         <div class="skill_imgs">
            <img class="img1" src="./Images/html.png" />
            <img class="img1" src="./Images/css.png" />
            <img class="img1" src="./Images/Javascript.png" />
            <img class="img1" src="./Images/Bootstrap.png" />
            <img class="img1" src="./Images/react.png" />
            <div>
              <img class="img1" src="./Images/node.png" />
              <img class="img1" src="./Images/java.png" />
              <img class="img1" src="./Images/express.png" />
              <img class="img1" src="./Images/DB.png" />
            </div>
         </div>
      </div>
    </main>
           
      <footer class="footer">
          <div class="footer-main">
        <div class="footer-first">
            <h3>Saad's Developer Portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
        <div id="contact" class="footer-third">
          <ul>
            <li><a href="tel:03414196575">Phone</a></li>
            <li><a href="mailto: saadkareem475@gmail.com">Email</a></li>
            <li><a href="https://github.com/Saad-kareem">Github</a></li>
            <li><a href="https://www.linkedin.com/in/saad-karim-88b410260?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
              ">Linked</a></li>
          </ul>
        </div>
        </div>
          </div>
          <div class="footer-rights">
            Copyright &#169; saad'sportfolio.com | All rights reserved
          </div>
      </footer>
      
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script>
      var typed = new Typed("#element", {
        strings: ["Mern Stack Developer"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
